<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task Title</title>
    <link rel="icon" href="http://portfolio.urbangardening-sofia.com/images/codersClan/codersClan.jpg" type="image/jpg" sizes="16x16">
    <meta charset="UTF-8">
    <meta name="description" content="Working with html, css, and little js">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Ivan Iliev">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/codersClan.css">
</head>

<body>

    <div class="container">
        <h1>Never loose a lead again</h1>
        <h5>With out complete suite of monitoring tools we keep your digital assets and campaigns always runing smoothly and looking great</h5>

        <main>

            <article class="items">
                <div class="left">
                    <div id="#visualPerfetion" class="header">
                        <img src="http://portfolio.urbangardening-sofia.com/images/codersClan/visualPerfetion.jpg" alt="Visual Perfection Assurance">
                        <h4>Visual Perfection Assurance</h4>
                    </div>
                    <p class="content">We constantly monitor your website, landing pages, and online campaigns to make sure they are always looking sharp.
                    </p>
                    <div id="performanceMonitoring" class="header">
                        <img src="http://portfolio.urbangardening-sofia.com/images/codersClan/performanceMonitoring.jpg" alt="Performance monitoring">
                        <h4>Performance monitoring</h4>
                    </div>
                    <p class="content">The content team uploaded huge images and you’re getting low SEO score? Monitory will let you know as soon as anything is slowing down your website.
                    </p>
                </div>

                <div class="right">
                    <div id="formsValidation" class="header">
                        <img src="http://portfolio.urbangardening-sofia.com/images/codersClan/formsValidation.jpg" alt="Forms and funnels validation">
                        <h4>Forms and funnels validation</h4>
                    </div>
                    <p class="content">Realizing your lead generation forms have been broken is a painful experience. Monitory ensure your forms are working optimally across the board and at all times.
                    </p>
                    <div id="brokenLinks" class="header">
                        <img src="http://portfolio.urbangardening-sofia.com/images/codersClan/brokenLinks.jpg" alt="Broken links detection">
                        <h4>Broken links detection</h4>
                    </div>
                    <p class="content">Even if you got the coolest 404 page on the block, you'd never want visitors to get it just before they buy. Monitory lets you know as soon as it detects broken links on your site or landing pages.
                    </p>
                </div>
            </article>

            <!--Second way-->

            <article class="secondWay">
                <h2>Expand colapse second way</h2>
                <div class="secondExpand">
                    <img src="http://portfolio.urbangardening-sofia.com/images/codersClan/visualPerfetion.jpg" alt="Visual Perfection Assurance">
                    <div class="containerInner">
                        <button type="button" class="collapsible">Visual Perfection Assurance</button>
                        <div class="content">
                            <p>We constantly monitor your website, landing pages, and online campaigns to make sure they are always looking sharp.</p>
                        </div>
                    </div>
                </div>
                <div class="secondExpand">
                    <img src="http://portfolio.urbangardening-sofia.com/images/codersClan/performanceMonitoring.jpg" alt="Performance monitoring">
                    <div class="containerInner">
                        <button type="button" class="collapsible">Performance monitoring</button>
                        <div class="content">
                            <p>The content team uploaded huge images and you’re getting low SEO score? Monitory will let you know as soon as anything is slowing down your website.</p>
                        </div>
                    </div>
                </div>
                <div class="secondExpand">
                    <img src="http://portfolio.urbangardening-sofia.com/images/codersClan/formsValidation.jpg" alt="Forms and funnels validation">
                    <div class="containerInner">
                        <button type="button" class="collapsible">Forms and funnels validation</button>
                        <div class="content">
                            <p>Realizing your lead generation forms have been broken is a painful experience. Monitory ensure your forms are working optimally across the board and at all times.</p>
                        </div>
                    </div>
                </div>
                <div class="secondExpand">
                    <img src="http://portfolio.urbangardening-sofia.com/images/codersClan/brokenLinks.jpg" alt="Broken links detection">
                    <div class="containerInner">
                        <button type="button" class="collapsible">Broken links detection</button>
                        <div class="content">
                            <p>Even if you got the coolest 404 page on the block, you'd never want visitors to get it just before they buy. Monitory lets you know as soon as it detects broken links on your site or landing pages.</p>
                        </div>
                    </div>
                </div>
            </article>

        </main>

    </div>
    <script src="js/codersClan.js"></script>

</body>

</html>